{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "Simple WebSocket broadcast server for the Angular chat demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
